{$apptype windows}
{$reference 'System.IO.Compression.FileSystem.dll'}
uses System, System.IO, System.IO.Compression;

begin
  var a := ParamStr(1);
  var s := 0;  
    
  if &File.GetAttributes(a) = FileAttributes.Directory then 
    ZipFile.CreateFromDirectory(a, a + '.zip')              //если папка, то сразу делаем архив
  else
  if Path.GetExtension(a) in |'.zip', '.nupkg'| then        //если файл-архив, то деархивация
  //
  begin
  var b := Path.GetDirectoryName(a) + '\' + Path.GetFileNameWithoutExtension(a);
  
  ///////////////////////
  
   if Directory.Exists(b+'(' + s + ')') then ZipFile.ExtractToDirectory(a, b);
  while not Directory.Exists(b+'(' + s + ')') do
        begin 
        s+=1;
        ZipFile.ExtractToDirectory(a, b + '(' + s + ')'); 
        end;
          
  ////////////////////
  //сделал для проверок:
  Println('b=',Path.GetDirectoryName(a) + '\' + Path.GetFileNameWithoutExtension(a));
  Println('a=',a);
  Println('b+( + s + )=',b+'(' + s + ')');
  Println('s=',s);
 end
  else 
  begin                                                     // если файл обычный
    var c := 'C:\ProgramData\archiver\' + Path.GetFileNameWithoutExtension(a);
    Directory.CreateDirectory(c);
    &File.Copy(a, c + '\' + Path.GetFileName(a));
    ZipFile.CreateFromDirectory(c, Path.ChangeExtension(a, '.zip'));
    Directory.Delete(c, true); 
  end;

end.
